[gd_scene load_steps=3 format=3 uid="uid://bx5e66vfymv4i"]

[ext_resource type="Texture2D" uid="uid://cvlqt34s62oof" path="res://assets/Sprites/square.png" id="2_mrns5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28648"]

[node name="Bullet" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mrns5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_28648")

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
