[gd_scene load_steps=5 format=3 uid="uid://pyuh7mfep4r2"]

[ext_resource type="Script" path="res://Player.gd" id="1_rn0di"]
[ext_resource type="Texture2D" uid="uid://cu723eeay4v4t" path="res://assets/Player.png" id="2_ercbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gotbo"]
size = Vector2(160, 160)

[sub_resource type="CircleShape2D" id="CircleShape2D_88raj"]
radius = 145.129

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_rn0di")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ercbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gotbo")

[node name="Pickup Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup Area"]
shape = SubResource("CircleShape2D_88raj")

[connection signal="area_entered" from="Pickup Area" to="." method="_on_pickup_area_area_entered"]
[connection signal="body_entered" from="Pickup Area" to="." method="_on_pickup_area_body_entered"]
