[gd_scene load_steps=3 format=3 uid="uid://dcwu2rx76egwo"]

[ext_resource type="PackedScene" uid="uid://pyuh7mfep4r2" path="res://player.tscn" id="1_1e7tt"]
[ext_resource type="PackedScene" uid="uid://d7nm2rhtarfb" path="res://Enemies/enemy_shooter2.tscn" id="2_62ivw"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1e7tt")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Enemy Shooter" parent="." instance=ExtResource("2_62ivw")]
position = Vector2(1102, 358)
