[gd_scene load_steps=4 format=3 uid="uid://d42sxlf3lj3"]

[ext_resource type="Script" path="res://Enemies/enemy_shooter.gd" id="1_18gv5"]
[ext_resource type="Texture2D" uid="uid://ci0hqwymookcr" path="res://assets/Sprites/Enemy Shooter.png" id="2_jduh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itrn4"]
size = Vector2(126, 126)

[node name="Enemy Shooter" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_18gv5")
speed = 140
health = 8
min_xp_squares = 4
max_xp_squares = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_itrn4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jduh7")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -63.0
offset_top = -94.0
offset_right = 62.0
offset_bottom = -74.0
max_value = 2.0
step = 0.1
value = 1.0
show_percentage = false
