[gd_scene load_steps=3 format=3 uid="uid://wr6e70ixpcw5"]

[ext_resource type="PackedScene" uid="uid://0p5sux6s6i8x" path="res://Weapons/gun.tscn" id="1_agbat"]
[ext_resource type="Script" path="res://Weapons/pistol.gd" id="2_v50mt"]

[node name="Gun" node_paths=PackedStringArray("child_weapon") instance=ExtResource("1_agbat")]
child_weapon = NodePath("pistol")

[node name="pistol" type="Node2D" parent="." index="0" node_paths=PackedStringArray("gun")]
script = ExtResource("2_v50mt")
gun = NodePath("..")
